# COF

./: .gitignore  README.md
.github/workflows/: dotnet.yml
API/COF/: COF.sln
API/COF/COF/: COF.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API/COF/COF.Application/: COF.Application.csproj  Startup.cs  appsettings.json
API/COF/COF.Application/Controllers/: PessoaController.cs  WeatherForecastController.cs
API/COF/COF.Domain/: COF.Domain.csproj
API/COF/COF.Domain/Entities/: Banco.cs  BaseEntity.cs  ConfiguracaoObjetivo.cs  ContaBancaria.cs  ContaObjetivo.cs  LancamentoContaBancaria.cs  LancamentoContaObjetivo.cs  PermissaoPessoa.cs  Pessoa.cs
API/COF/COF.Domain/Enum/: TipoOperacao.cs  TipoOperacaoEnum.cs
API/COF/COF.Domain/Enum/Personalizacao/: EnumAnnotation.cs
API/COF/COF.Domain/Interfaces/Repository/: IPessoaRepository.cs
API/COF/COF.Domain/Interfaces/Services/: IPessoaService.cs
API/COF/COF.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
API/COF/COF.Domain/Models/: PaginacaoViewModel.cs  PessoaModel.cs  PessoaViewModel.cs  RecursoPaginacaoViewModel.cs
API/COF/COF.Domain/ValueTypes/: Cpf.cs  Email.cs  Endereco.cs  Nome.cs  Saldo.cs  Senha.cs  Telefone.cs  Usuario.cs
API/COF/COF.Infra.CrossCutting/: COF.Infra.CrossCutting.csproj
API/COF/COF.Infra.CrossCutting/Filter/: ErroResponse.cs  ErrorResponseExceptionFilter.cs  NotificationFilter.cs  NotificationResponse.cs
API/COF/COF.Infra.CrossCutting/InversionOfControl/: CofDbDependecy.cs  CofRepositoryDependency.cs  NotificationDependency.cs  ServiceDependency.cs
API/COF/COF.Infra.Data/: COF.Infra.Data.csproj
API/COF/COF.Infra.Data/Context/: COFContext.cs
API/COF/COF.Infra.Data/Mapping/: BancoMapping.cs  ConfiguracaoObjetivoMapping.cs  ContaBancariaMapping.cs  ContaObjetivoMapping.cs  LancamentoContaBancariaMapping.cs  LancamentoContaObjetivoMapping.cs  PermissaoPessoaMapping.cs  PessoaMapping.cs
API/COF/COF.Infra.Data/Migrations/: 20210330155750_MigrateInicial.Designer.cs  20210330155750_MigrateInicial.cs  20210330160605_RenameTabela.Designer.cs  20210330160605_RenameTabela.cs  20210330181154_AdicaoTabelaPermissaoPessoaEConfiguracaoObjetivo.Designer.cs  20210330181154_AdicaoTabelaPermissaoPessoaEConfiguracaoObjetivo.cs  20210330220244_AdicionadoContaObjetivo.Designer.cs  20210330220244_AdicionadoContaObjetivo.cs  20210330222452_AdicionadoBanco.Designer.cs  20210330222452_AdicionadoBanco.cs  20210330224342_AdicionadoContaBancaria.Designer.cs  20210330224342_AdicionadoContaBancaria.cs  20210331024820_AdicionadoLancamentoObjetivo.Designer.cs  20210331024820_AdicionadoLancamentoObjetivo.cs  20210331032209_AdicionadoLancamentoContaBancaria.Designer.cs  20210331032209_AdicionadoLancamentoContaBancaria.cs  COFContextModelSnapshot.cs
API/COF/COF.Infra.Data/Repository/: BaseRepository.cs  PessoaRepository.cs
API/COF/COF.Infra.Data/UnitOfWork/: UnitOfWork.cs
API/COF/COF.Infra.Shared/: COF.Infra.Shared.csproj
API/COF/COF.Infra.Shared/NotificationContext/: NotificationContext.cs
API/COF/COF.Infra.Shared/ObjectMapper/: PessoaMapper.cs
API/COF/COF.Service/: COF.Service.csproj
API/COF/COF.Service.Test/: COF.Service.Test.csproj
API/COF/COF.Service.Test/Mocks/: BaseMock.cs  MockPessoaRepository.cs
API/COF/COF.Service.Test/PessoaServiceTest/: IncluirPessoaTest.cs
API/COF/COF.Service/Service/: PessoaService.cs
API/COF/COF.Service/Validators/: BaseValidator.cs  CpfValidator.cs  IdPessoaValidator.cs  UniqueUsuarioValidator.cs
API/COF/COF/Controllers/: WeatherForecastController.cs
API/COF/COF/Properties/: launchSettings.json
