<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COF.Domain\COF.Domain.csproj" />
    <ProjectReference Include="..\COF.Infra.Shared\COF.Infra.Shared.csproj" />
  </ItemGroup>

</Project>
